:root {
  --color-button: #000;
  --color-background: #000;
  --color-text: #000;

  /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
  font-family: Inria Sans;
  color: #000;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  /* color: rgba(255, 255, 255, 0.87); */
  background-color: #deebff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.list {
  border: none;
  background-color: #ffffff00;
  padding: 2px 5px !important;
  cursor: pointer;
}

a {
  color: #000;

  text-decoration: inherit;
}
a:hover {
  color: #111111;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  /* min-width: 320px;
  min-height: 100vh; */
}

#app {
  /* max-width: 1380px; */
  width: 100%;
  margin: 0 auto;
  margin-inline: 66px;
  /* text-align: center; */
}

header {
  margin-top: 54px;
  display: flex;
  justify-content: space-between;
}
header .home {
  font-weight: 700;
  font-size: 28px;
  line-height: 33.57px;
  letter-spacing: 0%;
  cursor: pointer;
}
header .type {
  font-weight: 400;
  font-size: 24px;
  line-height: 28.78px;
  letter-spacing: 0%;
  margin-inline: 16px;
  cursor: pointer;
}
header .path {
  font-weight: 700;
  font-size: 28px;
  line-height: 33.57px;
  letter-spacing: 0%;
  cursor: pointer;
}

hr {
  height: 0.7px !important;
  background-color: #000;
  /* border: none; */
}

footer .afooter {
  font-weight: 700;
  font-size: 24px;
  line-height: 28.78px;
  letter-spacing: 0%;
}
footer p {
  font-weight: 400;
  font-size: 24px;
  line-height: 28.78px;
  letter-spacing: 0%;
  width: 596px;
}
footer img {
  margin-inline: 12px;
}

.container {
  /* justify-content: space-around; */
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 70px;
}

.card {
  flex: 1 1 calc(23% - 10px); /* 4 card mỗi hàng, trừ khoảng cách */
  max-width: calc(23% - 10px);
  box-sizing: border-box;
  box-shadow: 0px 12px 12px 0px #00000040;
  padding: 10px;
  text-align: center;
  border-radius: 7px;
  background-color: #ffffff;
}
.card img {
  height: 167px;
  max-width: 250px;
  object-fit: cover;
}
img {
  border-radius: 5px;
}
.about {
  /* width: 1000px; */
  margin-inline: 150px;
}
.a {
  display: flex;
  justify-content: space-between;
}

.a img {
  width: 300px;
  height: 180px;
  object-fit: cover;
}
.a span {
  margin-top: 70px;
  font-weight: 700;
  font-size: 28px;
  line-height: 33.57px;
  letter-spacing: 0%;
}
.about p,
ul {
  font-weight: 400;
  font-size: 35px;
  line-height: 41.97px;
  letter-spacing: 0%;
}
li {
  margin-left: 90px;
}
.about ul {
  margin-left: -40px !important;
}

.detail {
  width: 100%;
  min-height: 545px;
  display: flex;
  margin-top: 10px;
  border: 1px solid #000;
}
.detail .left {
  width: 37%;
  margin-right: 3%;
  text-align: right;
}
.detail .left p {
  margin: 0px;
  font-weight: 400;
  font-size: 24px;
  line-height: 28.78px;
  letter-spacing: 0%;
}
.detail .left img {
  width: 95%;
  height: 300px;
  object-fit: cover;
  margin-top: 30px;
}

.detail .right {
  width: 60%;
}
.detail .right .head {
  font-weight: 700;
  font-size: 36px;
  line-height: 43.16px;
  letter-spacing: 0%;
}
.detail .right .noidung {
  font-weight: 400;
  font-size: 28px;
  line-height: 33.57px;
  letter-spacing: 0%;
}
.detail .right img {
  width: 98%;
  max-height: 500px;
  margin-block: 40px;
  object-fit: cover;
}

.detailcmt {
  display: flex;
  margin-block: 25px;
}
.detailcmt .avt {
  margin-right: 20px;
}
.detailcmt .avt img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-top: 5px;
}
.detailcmt .cmt {
  padding-bottom: 0px !important;
}
.detailcmt .cmt .one {
  font-weight: 400;
  font-size: 24px;
  line-height: 28.78px;
  letter-spacing: 0%;
}
.detailcmt .cmt .two {
  font-weight: 400;
  font-size: 20px;
  line-height: 23.98px;
  letter-spacing: 0%;
}

.detailcmt .cmt .three {
  font-weight: 400;
  font-size: 20px;
  line-height: 23.98px;
  letter-spacing: 0%;
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
}

@media (max-width: 1024px) {
  :root {
    /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
    font-family: Inria Sans;
    color: #000;
    line-height: 1.3;
    font-weight: 400;
    color-scheme: light dark;
    /* color: rgba(255, 255, 255, 0.87); */
    background-color: #49596f;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  #app {
    /* max-width: 1380px; */
    width: 100%;
    margin: 0 auto;
    margin-inline: 50px;
    /* text-align: center; */
  }

  header {
    margin-top: 54px;
    display: flex;
    justify-content: space-between;
  }
  header .home {
    font-weight: 700;
    font-size: 28px;
    line-height: 33.57px;
    letter-spacing: 0%;
    cursor: pointer;
  }
  header .type {
    font-weight: 400;
    font-size: 24px;
    line-height: 28.78px;
    letter-spacing: 0%;
    margin-inline: 16px;
    cursor: pointer;
  }
  header .path {
    font-weight: 700;
    font-size: 28px;
    line-height: 33.57px;
    letter-spacing: 0%;
    cursor: pointer;
  }

  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }

  .container {
    /* justify-content: center; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 70px;
  }

  .card {
    flex: 1 1 calc(30% - 8px); /* 3 card mỗi hàng */
    max-width: calc(30% - 8px); /* Đảm bảo tối đa là 3 card */
    box-sizing: border-box;
    box-shadow: 0px 12px 12px 0px #00000040;
    padding: 10px;
    text-align: center;
    border-radius: 7px;
    background-color: #ffffff;
  }
  .card img {
    height: 167px;
    max-width: 250px;
    object-fit: cover;
  }

  .about {
    margin-inline: 60px;
  }
  .a {
    display: flex;
    justify-content: space-between;
  }

  .a img {
    width: 300px;
    height: 180px;
    object-fit: cover;
  }
  .a span {
    margin-top: 70px;
    font-weight: 700;
    font-size: 28px;
    line-height: 33.57px;
    letter-spacing: 0%;
  }
  .about p,
  ul {
    font-weight: 400;
    font-size: 30px;
    line-height: 41.97px;
    letter-spacing: 0%;
  }
  li {
    margin-left: 90px;
  }
  .about ul {
    margin-left: -40px !important;
  }

  footer .afooter {
    font-weight: 700;
    font-size: 24px;
    line-height: 28.78px;
    letter-spacing: 0%;
  }
  footer p {
    font-weight: 400;
    font-size: 24px;
    line-height: 28.78px;
    letter-spacing: 0%;
    width: 596px;
  }
  footer img {
    margin-inline: 12px;
  }
}
@media (max-width: 768px) {
  :root {
    /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
    font-family: Inria Sans;
    color: #000;
    line-height: 1.1;
    font-weight: 400;
    color-scheme: light dark;
    /* color: rgba(255, 255, 255, 0.87); */
    background-color: #540b88;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  #app {
    width: 100%;
    margin: 0 auto;
    margin-inline: 22px;
  }

  header {
    margin-top: 54px;
    display: flex;
    justify-content: space-between;
  }
  header .home {
    font-weight: 700;
    font-size: 28px;
    line-height: 33.57px;
    letter-spacing: 0%;
    cursor: pointer;
  }
  header .type {
    font-weight: 400;
    font-size: 24px;
    line-height: 28.78px;
    letter-spacing: 0%;
    margin-inline: 16px;
    cursor: pointer;
  }
  header .path {
    font-weight: 700;
    font-size: 28px;
    line-height: 33.57px;
    letter-spacing: 0%;
    cursor: pointer;
  }

  .container {
    /* justify-content: center; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    margin-bottom: 70px;
    padding-left: 5px;
  }

  .card {
    flex: 1 1 calc(45% - 7px); /* 3 card mỗi hàng */
    max-width: calc(45% - 7px); /* Đảm bảo tối đa là 3 card */
    box-sizing: border-box;
    box-shadow: 0px 12px 12px 0px #00000040;
    padding: 10px;
    text-align: center;
    border-radius: 7px;
    background-color: #ffffff;
  }
  .card img {
    height: 167px;
    max-width: 250px;
    object-fit: cover;
  }

  .about {
    margin-inline: 40px;
  }
  .a {
    display: flex;
    justify-content: space-between;
  }

  .a img {
    width: 300px;
    height: 180px;
    object-fit: cover;
  }
  .a span {
    margin-top: 70px;
    font-weight: 700;
    font-size: 24px;
    line-height: 33.57px;
    letter-spacing: 0%;
  }
  .about p,
  ul {
    font-weight: 400;
    font-size: 30px;
    line-height: 41.97px;
    letter-spacing: 0%;
  }
  li {
    margin-left: 90px;
  }
  .about ul {
    margin-left: -40px !important;
  }

  .detail {
    width: 100%;
    min-height: 545px;
    display: flex;
    margin-top: 10px;
    border: 1px solid #000;
  }
  .detail .left {
    width: 37%;
    margin-right: 3%;
    text-align: right;
  }
  .detail .left p {
    margin: 0px;
    font-weight: 400;
    font-size: 24px;
    line-height: 28.78px;
    letter-spacing: 0%;
  }
  .detail .left img {
    width: 95%;
    height: 190px;
    object-fit: cover;
    margin-top: 30px;
  }

  .detail .right {
    width: 60%;
  }
  .detail .right .head {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0%;
  }
  .detail .right .noidung {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0%;
  }
  .detail .right img {
    width: 100%;
    max-height: 320px;
    margin-block: 30px;
    object-fit: cover;
  }

  .detailcmt {
    display: flex;
    margin-block: 15px;
  }
  .detailcmt .avt {
    margin-right: 18px;
  }
  .detailcmt .avt img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-top: 5px;
  }
  .detailcmt .cmt {
    padding-bottom: 0px !important;
  }
  .detailcmt .cmt .one {
    font-weight: 400;
    font-size: 23px;
    line-height: 28.78px;
    letter-spacing: 0%;
  }
  .detailcmt .cmt .two {
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 0%;
  }

  .detailcmt .cmt .three {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0%;
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
  }

  footer .afooter {
    font-weight: 700;
    font-size: 24px;
    line-height: 28.78px;
    letter-spacing: 0%;
  }
  footer p {
    font-weight: 400;
    font-size: 24px;
    line-height: 28.78px;
    letter-spacing: 0%;
    width: 596px;
  }
  footer img {
    margin-inline: 12px;
  }
}
@media (max-width: 430px) {
  :root {
    /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
    font-family: Inria Sans;
    color: #000;
    line-height: 0.9;
    font-weight: 400;
    color-scheme: light dark;
    /* color: rgba(255, 255, 255, 0.87); */
    background-color: #49596f;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  #app {
    /* max-width: 1380px; */
    width: 100%;
    margin: 0 auto;
    margin-inline: 14px;
    /* text-align: center; */
  }

  header {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
  }
  header .home {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 0%;
    cursor: pointer;
  }
  header .type {
    font-weight: 400;
    font-size: 22px;
    line-height: 25px;
    letter-spacing: 0%;
    margin-inline: 16px;
    cursor: pointer;
  }
  header .path {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 0%;
    cursor: pointer;
  }

  .container {
    justify-content: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    margin-bottom: 70px;
    padding-left: 5px;
  }

  .card {
    flex: 1 1 calc(75% - 10px); /* 3 card mỗi hàng */
    max-width: calc(75% - 10px); /* Đảm bảo tối đa là 3 card */
    box-sizing: border-box;
    box-shadow: 0px 12px 12px 0px #00000040;
    padding: 10px;
    text-align: center;
    border-radius: 7px;
    background-color: #ffffff;
  }
  .card img {
    height: 167px;
    max-width: 250px;
    object-fit: cover;
  }

  .about {
    margin-inline: 10px;
  }
  .a {
    display: block;
  }

  .a img {
    width: 300px;
    height: 180px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
  }
  .a span {
    text-align: center;
    font-weight: 700;
    font-size: 21px;
    line-height: 30px;
    letter-spacing: 0%;
  }

  .about p,
  ul {
    font-weight: 400;
    font-size: 21px;
    line-height: 41.97px;
    letter-spacing: 0%;
  }
  li {
    margin-left: 90px;
  }
  .about ul {
    margin-left: -40px !important;
  }


  .details{
    width: 100%;
  }
  .details .left{
    display: flex;
    justify-content: space-between;
  }
  .details .left .titleLeft{
    margin-right: 10px;
  }
  .details .left img{
    width: 100%;
    max-width: 280px;
    /* max-height: 180px; */
  }
  .details .right img{
    width: 100%;
  }


  footer .afooter {
    font-weight: 700;
    font-size: 21px;
    line-height: 28.78px;
    letter-spacing: 0%;
  }
  footer p {
    font-weight: 400;
    font-size: 21px;
    line-height: 28.78px;
    letter-spacing: 0%;
    max-width: 390px;
  }
  footer img {
    margin-inline: 6px;
  }
}
